<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Rolling Gym</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="d-flex flex-column">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary py-md-3 mb-2 mb-md-5">
    <a class="navbar-brand" href="./index.html">
      <i class="fas fa-dumbbell mr-2 mr-xl-3"></i><span>Rolling Gym</span>
    </a>
    <div class="navbar-collapse d-none d-md-flex flex-row-reverse">
      <span class="navbar-text text-right">
        <i class="fas fa-map-marker-alt mr-2"></i></i>San Miguel de Tucumán
      </span>
    </div>
  </nav>

  <main class="mt-auto mb-auto">
    <div class="container-fluid px-md-4 px-xl-5">
      <div class="row">
        <div class="col-12 col-md-5">
          <!--TEXTO BIENVENIDA-->
          <h1 class="animated fadeInDown welcomeText text-break ml-xl-5 py-3 mt-md-2 py-md-4 pl-lg-3 pl-xl-5 font-weight-light">
            Bienvenido a <br> <b class="font-weight-bold text-primary">Rolling Gym</b>
          </h1>
        </div>
        <div class="col-12 col-md-7 pr-xl-5">
          <!-- INPUT INICIO SESION -->
          <form onsubmit="login()">
            <div class="form-group">
              <label for="userName" class="mb-0 text-primary callToAction">Solicitá tu turno</label>
              <small class="form-text text-muted mb-3" >Recordá que solo podes solicitar turnos con 24hs de anticipación</small>
              <input type="text" maxlength="30" class="form-control userLogin" id="userName" aria-describedby="userHelp" placeholder="Nombre de Usuario" autocomplete="off"/>
              <small id="userHelp" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <input type="password" placeholder="Contraseña" class="form-control userLogin" id="password" aria-describedby="passwordHelp" placeholder="Contraseña" />
              <small id="passwordHelp" class="form-text text-danger"></small>
            </div>
            <button type="submit" class="btn btn-primary px-md-4 animated pulse infinite">Iniciar Sesion</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="container-fluid bg-dark text-white text-center pt-2 pt-md-3 mt-4 mt-md-5">
    <div class="row">
      <div class="col-12 col-md-6 col-xl-4">
        <p class="mb-1 mb-md-3">Rolling Gym <i class="fas fa-dumbbell ml-1"></i></p>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <p class="mb-2 mb-md-3">Seguinos en redes sociales: 
          <a href="https://es-la.facebook.com/RollingCodeSchool/"><i class="fab fa-facebook-square mx-1"></i></a> 
          <a href="https://www.instagram.com/rollingcodeschool/?hl=es-la"><i class="fab fa-instagram"></i></a>
        </p>
      </div>
      <div class="col-12 col-xl-4">
        <p class="mb-1 mb-md-3">Todos los derechos reservados &copy;</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="./js/sweetalert2@9.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/script-index.js"></script>
</body>

</html>